In [1]:
import pyspark
from pyspark.sql import SparkSession
import pyspark.sql.functions as F

1. crea una sesión de Spark.

In [2]:
spark = SparkSession.builder.getOrCreate()

Carga el archivo CSV descargado (people_data.csv) en un DataFrame.

In [3]:
csv = spark.read.csv("./data/people_data.csv", header=True, inferSchema=True) #lee el archivo y lo transforma a un dataframe

In [4]:
type(csv)

pyspark.sql.dataframe.DataFrame

In [5]:
csv.show(10)

+---------+---+------+------------------+-----------------+
|     Name|Age|Gender|            Height|           Weight|
+---------+---+------+------------------+-----------------+
|  Eduardo| 34|Female|154.77356283348317|65.40959594878004|
|Alejandro| 72|  Male|175.09077870318868|67.71691582543606|
|  Gustavo| 73|  Male|184.72151535794515|69.43436307585084|
|   Marcos| 66|  Male| 167.2833431342786|67.40999627643211|
|    Jorge| 53|Female|180.71948252374528|88.49667898234189|
|  Luciana| 20|Female|168.64632227790082|78.91118118197696|
| Gabriela| 35|  Male| 174.3897278047251|67.40077470974775|
|   Daniel| 79|  Male|174.40544987517276|99.25533855454273|
|  Gonzalo| 35|  Male|156.97306377798276|51.65642033937228|
|  Martina| 24|Female| 190.8518248828354|61.34849834025222|
+---------+---+------+------------------+-----------------+
only showing top 10 rows

Selecciona las columnas Name y Age del DataFrame.

In [6]:
csv.select("Name", "Age").show()

+---------+---+
|     Name|Age|
+---------+---+
|  Eduardo| 34|
|Alejandro| 72|
|  Gustavo| 73|
|   Marcos| 66|
|    Jorge| 53|
|  Luciana| 20|
| Gabriela| 35|
|   Daniel| 79|
|  Gonzalo| 35|
|  Martina| 24|
|  Agustín| 44|
|  Silvana| 22|
|  Martina| 29|
|  Claudia| 24|
|   Carlos| 23|
|    Carla| 32|
|   Javier| 50|
|    Sofía| 61|
|    María| 45|
|  Ricardo| 20|
+---------+---+
only showing top 20 rows

Filtra las filas donde la columna Age es mayor que 30.

In [7]:
csv.select("Age").filter(F.col("Age")>30).show()

+---+
|Age|
+---+
| 34|
| 72|
| 73|
| 66|
| 53|
| 35|
| 79|
| 35|
| 44|
| 32|
| 50|
| 61|
| 45|
| 33|
| 69|
| 48|
| 44|
| 58|
| 40|
| 49|
+---+
only showing top 20 rows

Ordena el DataFrame por la columna Age en orden descendente.

In [8]:
csv.orderBy(F.desc("Age")).collect()

[Row(Name='Daniel', Age=79, Gender='Male', Height=174.40544987517276, Weight=99.25533855454273),
 Row(Name='Natalia', Age=79, Gender='Female', Height=164.42298938366673, Weight=51.27256960487532),
 Row(Name='Mateo', Age=79, Gender='Female', Height=181.07434395680204, Weight=84.56437570925465),
 Row(Name='Miguel', Age=79, Gender='Male', Height=197.60280526702556, Weight=93.48503732496546),
 Row(Name='Vanesa', Age=79, Gender='Male', Height=188.5913640236602, Weight=69.19965248620028),
 Row(Name='Susana', Age=79, Gender='Female', Height=165.4903320870794, Weight=51.45878870104935),
 Row(Name='Martina', Age=79, Gender='Female', Height=195.2732336507824, Weight=99.77514021598395),
 Row(Name='María', Age=79, Gender='Male', Height=172.85465820266347, Weight=61.26776614142906),
 Row(Name='Juan', Age=79, Gender='Male', Height=198.89207561788353, Weight=82.72866381121341),
 Row(Name='Vanesa', Age=79, Gender='Male', Height=182.7013235009142, Weight=51.73753892263363),
 Row(Name='Javier', Age=79, Gender='Female', Height=171.85114200993962, Weight=50.704228521575246),
 Row(Name='Mónica', Age=79, Gender='Male', Height=160.74095665094646, Weight=87.08175460166964),
 Row(Name='Juan', Age=79, Gender='Male', Height=168.84475500713563, Weight=99.95788589352561),
 Row(Name='Susana', Age=79, Gender='Male', Height=159.89322012111316, Weight=74.19442710825022),
 Row(Name='Mateo', Age=79, Gender='Female', Height=171.8241315617972, Weight=76.83290292217598),
 Row(Name='Luciana', Age=79, Gender='Female', Height=170.21222082877762, Weight=88.9707101237226),
 Row(Name='Laura', Age=79, Gender='Female', Height=168.89016287352243, Weight=97.19617446704413),
 Row(Name='Sol', Age=79, Gender='Male', Height=182.32173951965575, Weight=63.85394393389877),
 Row(Name='Florencia', Age=79, Gender='Male', Height=170.721009576194, Weight=73.21722308222793),
 Row(Name='Susana', Age=79, Gender='Female', Height=170.04529204290907, Weight=95.98699730948327),
 Row(Name='Sofía', Age=79, Gender='Male', Height=170.72518975753164, Weight=87.24523207548675),
 Row(Name='Andrea', Age=79, Gender='Female', Height=150.41302721530369, Weight=55.681818537995014),
 Row(Name='Patricia', Age=79, Gender='Female', Height=192.3998690243254, Weight=86.89705245813394),
 Row(Name='Ana', Age=79, Gender='Male', Height=187.00155171219933, Weight=84.13559177302525),
 Row(Name='María', Age=79, Gender='Male', Height=198.61161666660607, Weight=51.28361973015245),
 Row(Name='Daniela', Age=79, Gender='Female', Height=166.03906026378328, Weight=99.30624818879987),
 Row(Name='Elizabeth', Age=79, Gender='Male', Height=171.09209673360442, Weight=58.22185738047327),
 Row(Name='Verónica', Age=79, Gender='Male', Height=189.95274514560322, Weight=60.002886192178366),
 Row(Name='Pedro', Age=79, Gender='Female', Height=173.74166170468087, Weight=81.96348277528423),
 Row(Name='Verónica', Age=79, Gender='Male', Height=192.62381461430127, Weight=88.2251610297158),
 Row(Name='Natalia', Age=79, Gender='Female', Height=188.79472578464748, Weight=58.126619434889236),
 Row(Name='Santiago', Age=79, Gender='Female', Height=182.43309429034676, Weight=89.98984268053984),
 Row(Name='Pablo', Age=79, Gender='Male', Height=185.5620889825991, Weight=81.00312115805875),
 Row(Name='Juan', Age=79, Gender='Male', Height=183.41018710233004, Weight=57.904513022553004),
 Row(Name='Susana', Age=79, Gender='Male', Height=154.00192630392456, Weight=93.08215194768047),
 Row(Name='Carlos', Age=79, Gender='Male', Height=174.17411749498848, Weight=63.51341086600925),
 Row(Name='Andrés', Age=79, Gender='Male', Height=156.20079428476222, Weight=90.28184955690475),
 Row(Name='Marcelo', Age=79, Gender='Female', Height=174.99670059130267, Weight=81.69646472865858),
 Row(Name='Santiago', Age=79, Gender='Female', Height=181.9440150427491, Weight=99.822552283928),
 Row(Name='Marcelo', Age=79, Gender='Male', Height=194.06314519018508, Weight=83.87889910350768),
 Row(Name='Carlos', Age=79, Gender='Male', Height=156.48095727788998, Weight=70.30889468795496),
 Row(Name='Ricardo', Age=79, Gender='Female', Height=154.25402061903463, Weight=99.8978027156858),
 Row(Name='José', Age=79, Gender='Female', Height=192.768380187869, Weight=53.12609123831876),
 Row(Name='Andrea', Age=79, Gender='Male', Height=197.93755012615168, Weight=53.9870938918825),
 Row(Name='Gabriela', Age=79, Gender='Male', Height=199.09243372300304, Weight=73.40542570559693),
 Row(Name='Luciana', Age=79, Gender='Female', Height=162.33516677668663, Weight=55.201665707685),
 Row(Name='Mónica', Age=79, Gender='Male', Height=154.32288479300195, Weight=66.67381721146427),
 Row(Name='Ailén', Age=79, Gender='Male', Height=163.07740881158418, Weight=92.0506993185251),
 Row(Name='Carla', Age=79, Gender='Male', Height=156.8342098896476, Weight=69.9960571468403),
 Row(Name='Sol', Age=79, Gender='Female', Height=171.1950812587374, Weight=75.73177298729178),
 Row(Name='María', Age=79, Gender='Male', Height=170.93996514420505, Weight=72.5400819247191),
 Row(Name='Natalia', Age=79, Gender='Male', Height=167.064534180316, Weight=66.4575042519536),
 Row(Name='Alejandro', Age=79, Gender='Female', Height=153.6148548251196, Weight=64.80413031395572),
 Row(Name='Javier', Age=79, Gender='Female', Height=153.9854354919755, Weight=72.15100565454696),
 Row(Name='Agustín', Age=79, Gender='Male', Height=194.66609452042272, Weight=58.31437302405541),
 Row(Name='Andrea', Age=79, Gender='Male', Height=173.44123716305285, Weight=91.83729282706207),
 Row(Name='Romina', Age=79, Gender='Male', Height=199.23309549961454, Weight=64.05868798004705),
 Row(Name='Sol', Age=79, Gender='Male', Height=174.6865400710932, Weight=76.22740790221687),
 Row(Name='José', Age=79, Gender='Male', Height=167.1661241667253, Weight=54.61160805319378),
 Row(Name='Romina', Age=79, Gender='Female', Height=190.09849773355165, Weight=76.94678855284596),
 Row(Name='Facundo', Age=79, Gender='Male', Height=171.22820821946485, Weight=56.790605348709974),
 Row(Name='Mariana', Age=79, Gender='Male', Height=189.35806562815313, Weight=55.93651990370452),
 Row(Name='Diego', Age=79, Gender='Male', Height=158.52628459919535, Weight=62.46363960663273),
 Row(Name='Florencia', Age=79, Gender='Male', Height=165.9621999199688, Weight=53.687103204395214),
 Row(Name='Luis', Age=79, Gender='Female', Height=196.04449427249796, Weight=50.335518106634275),
 Row(Name='Mariana', Age=79, Gender='Female', Height=163.26252008173367, Weight=65.44568185536436),
 Row(Name='Santiago', Age=79, Gender='Female', Height=196.58914758185585, Weight=99.19128420882294),
 Row(Name='Carla', Age=79, Gender='Male', Height=157.2546876871262, Weight=83.3548395777899),
 Row(Name='Julia', Age=79, Gender='Female', Height=178.9696952251095, Weight=71.3079057976313),
 Row(Name='Andrés', Age=79, Gender='Female', Height=184.09149082637427, Weight=70.75719176781129),
 Row(Name='Santiago', Age=79, Gender='Male', Height=163.25409756689106, Weight=66.0899379706259),
 Row(Name='Vanesa', Age=79, Gender='Female', Height=191.24588830602184, Weight=93.68144004963892),
 Row(Name='Eduardo', Age=79, Gender='Female', Height=192.00057288296065, Weight=96.96174646502891),
 Row(Name='Diego', Age=79, Gender='Female', Height=197.91676167580283, Weight=95.48843643464232),
 Row(Name='Gabriela', Age=79, Gender='Female', Height=153.28120822965803, Weight=73.85782214636346),
 Row(Name='Gonzalo', Age=79, Gender='Male', Height=157.22926469929777, Weight=73.23075620436617),
 Row(Name='Ailén', Age=79, Gender='Male', Height=182.46518316646214, Weight=50.73910913552128),
 Row(Name='Mateo', Age=79, Gender='Male', Height=151.641485879078, Weight=56.57522075921456),
 Row(Name='Pablo', Age=79, Gender='Female', Height=187.16578118637705, Weight=78.83126831823782),
 Row(Name='Marcelo', Age=79, Gender='Male', Height=184.25296730304734, Weight=96.87093056995579),
 Row(Name='Gustavo', Age=79, Gender='Male', Height=150.3514414795898, Weight=51.714116436475734),
 Row(Name='Elizabeth', Age=79, Gender='Male', Height=164.18202909927547, Weight=99.19363354951564),
 Row(Name='Martín', Age=79, Gender='Male', Height=150.3291071012093, Weight=90.85823940102651),
 Row(Name='Martín', Age=79, Gender='Female', Height=152.00035760297283, Weight=96.11296673438105),
 Row(Name='Sofía', Age=79, Gender='Male', Height=174.49596119528607, Weight=64.84965697041565),
 Row(Name='Marcos', Age=79, Gender='Male', Height=183.99749596080434, Weight=89.50516096334603),
 Row(Name='Gonzalo', Age=79, Gender='Male', Height=193.83899400195338, Weight=63.94355164024787),
 Row(Name='Pedro', Age=79, Gender='Male', Height=182.63088061003145, Weight=60.0168725503661),
 Row(Name='Diego', Age=79, Gender='Female', Height=199.42643636998133, Weight=97.81100418506924),
 Row(Name='Gabriela', Age=79, Gender='Male', Height=186.2871385596944, Weight=77.50378226243345),
 Row(Name='Carlos', Age=79, Gender='Male', Height=191.33037410309123, Weight=66.08020097291481),
 Row(Name='Verónica', Age=79, Gender='Female', Height=175.24307607140975, Weight=87.23236082865066),
 Row(Name='Andrea', Age=79, Gender='Male', Height=168.33722573836403, Weight=65.88804076520472),
 Row(Name='Daniela', Age=79, Gender='Male', Height=163.5224745138064, Weight=98.44120337171958),
 Row(Name='Carlos', Age=79, Gender='Male', Height=196.0412109731074, Weight=87.74800623305975),
 Row(Name='María', Age=79, Gender='Male', Height=157.1039618102319, Weight=71.99473501152237),
 Row(Name='José', Age=79, Gender='Female', Height=180.19243785893596, Weight=94.54479415111825),
 Row(Name='Carla', Age=79, Gender='Male', Height=196.57164637916873, Weight=57.03176284671946),
 Row(Name='Jorge', Age=79, Gender='Female', Height=192.94916009023717, Weight=92.90589213806157),
 Row(Name='Javier', Age=79, Gender='Male', Height=150.7042427717318, Weight=73.85426302337152),
 Row(Name='Juan', Age=79, Gender='Female', Height=189.42519620310406, Weight=53.4489419700819),
 Row(Name='Ana', Age=79, Gender='Female', Height=170.6867936145773, Weight=99.26127501602122),
 Row(Name='Javier', Age=79, Gender='Male', Height=195.07963807621476, Weight=99.62981478391288),
 Row(Name='Camila', Age=79, Gender='Female', Height=162.24015894570607, Weight=76.34837202373696),
 Row(Name='Juan', Age=79, Gender='Male', Height=151.19790798411412, Weight=89.39225152220078),
 Row(Name='Florencia', Age=79, Gender='Female', Height=183.45579530256668, Weight=68.69937705019585),
 Row(Name='Gabriela', Age=79, Gender='Male', Height=160.84716735914307, Weight=92.00623220516515),
 Row(Name='Carla', Age=79, Gender='Female', Height=190.37757632556014, Weight=52.54174337576774),
 Row(Name='Patricia', Age=79, Gender='Female', Height=157.2329117343693, Weight=50.68740179622335),
 Row(Name='Facundo', Age=79, Gender='Female', Height=161.31094989458714, Weight=80.95424011574454),
 Row(Name='Ailén', Age=79, Gender='Male', Height=197.26720073567614, Weight=99.43943093357115),
 Row(Name='Gabriel', Age=79, Gender='Male', Height=153.08213104741375, Weight=58.16391172306806),
 Row(Name='Daniel', Age=79, Gender='Female', Height=171.85331869581202, Weight=68.22778137757658),
 Row(Name='Eduardo', Age=79, Gender='Female', Height=159.76986664513393, Weight=81.30243775885744),
 Row(Name='Gonzalo', Age=79, Gender='Male', Height=185.26054244033332, Weight=88.39471840003611),
 Row(Name='Verónica', Age=79, Gender='Male', Height=152.54545117045896, Weight=62.7561595028248),
 Row(Name='Agustín', Age=79, Gender='Male', Height=169.6576726453514, Weight=82.84389763961572),
 Row(Name='Lorena', Age=79, Gender='Male', Height=165.93135548535932, Weight=80.45048181413773),
 Row(Name='Santiago', Age=79, Gender='Male', Height=151.66577443600636, Weight=98.50906998472692),
 Row(Name='Ailén', Age=79, Gender='Male', Height=187.6169603423018, Weight=79.65695336887428),
 Row(Name='Gustavo', Age=79, Gender='Female', Height=170.295762516037, Weight=62.35034736234202),
 Row(Name='Santiago', Age=79, Gender='Male', Height=151.12392898833787, Weight=70.56207810786496),
 Row(Name='Mateo', Age=79, Gender='Female', Height=173.24416435467094, Weight=92.60827843163213),
 Row(Name='Juan', Age=79, Gender='Male', Height=192.8217979775753, Weight=94.91700372025154),
 Row(Name='Mariana', Age=79, Gender='Female', Height=190.24637666849833, Weight=99.24013824544707),
 Row(Name='Carlos', Age=79, Gender='Female', Height=153.7933381594569, Weight=71.6350756364142),
 Row(Name='Javier', Age=79, Gender='Male', Height=163.82646223123783, Weight=64.58559858842543),
 Row(Name='Gonzalo', Age=79, Gender='Female', Height=165.40619312932645, Weight=57.84893842732532),
 Row(Name='Vanesa', Age=79, Gender='Male', Height=187.01414164857906, Weight=78.74882876163771),
 Row(Name='Claudia', Age=79, Gender='Female', Height=195.42506449110618, Weight=56.004381954501405),
 Row(Name='Jorge', Age=79, Gender='Female', Height=172.5805405717825, Weight=87.35956495251004),
 Row(Name='Jorge', Age=79, Gender='Female', Height=177.24226614498278, Weight=67.85284821682019),
 Row(Name='Pedro', Age=79, Gender='Male', Height=169.24068443053295, Weight=93.51070430991244),
 Row(Name='Gustavo', Age=79, Gender='Female', Height=184.21687154998267, Weight=89.86285744918266),
 Row(Name='Eduardo', Age=79, Gender='Female', Height=195.51922565958682, Weight=87.36221498263124),
 Row(Name='Pedro', Age=79, Gender='Female', Height=188.91223745923688, Weight=94.18624055837887),
 Row(Name='Ana', Age=79, Gender='Male', Height=161.41287947516935, Weight=90.09974822634223),
 Row(Name='Julia', Age=79, Gender='Female', Height=184.06961291420924, Weight=71.17656411344618),
 Row(Name='Eduardo', Age=79, Gender='Female', Height=162.8464100799576, Weight=75.11455677977095),
 Row(Name='Patricia', Age=79, Gender='Male', Height=173.22493236206253, Weight=95.3434543749498),
 Row(Name='Luciana', Age=79, Gender='Male', Height=155.1507938427223, Weight=52.0986901335484),
 Row(Name='Mónica', Age=79, Gender='Female', Height=172.29297203157086, Weight=69.94790598878821),
 Row(Name='Carla', Age=79, Gender='Male', Height=179.2449001774656, Weight=75.84834618369035),
 Row(Name='Mónica', Age=79, Gender='Female', Height=150.17400239328703, Weight=58.334076686360135),
 Row(Name='Gabriela', Age=79, Gender='Female', Height=154.34625130659322, Weight=83.36766972718732),
 Row(Name='Facundo', Age=79, Gender='Female', Height=177.47257259789853, Weight=65.63338926150132),
 Row(Name='Camila', Age=79, Gender='Female', Height=195.6234901064997, Weight=87.99617042930703),
 Row(Name='Nicolás', Age=79, Gender='Female', Height=150.1031610837093, Weight=70.77488215900902),
 Row(Name='Martín', Age=79, Gender='Female', Height=164.45222751968663, Weight=50.27579107201072),
 Row(Name='Jorge', Age=79, Gender='Male', Height=185.26563404124946, Weight=67.52573903036411),
 Row(Name='Ana', Age=79, Gender='Male', Height=181.90290524752447, Weight=73.58151785379494),
 Row(Name='Mercedes', Age=79, Gender='Male', Height=181.07599072079165, Weight=83.61983730412157),
 Row(Name='Martín', Age=79, Gender='Male', Height=153.21062605064725, Weight=93.72651553873416),
 Row(Name='Julia', Age=79, Gender='Female', Height=157.8855586240773, Weight=61.27420568470095),
 Row(Name='Florencia', Age=79, Gender='Female', Height=171.08641635148072, Weight=63.930746905577905),
 Row(Name='Andrés', Age=79, Gender='Female', Height=178.75774954257574, Weight=78.3465598541656),
 Row(Name='Lorena', Age=79, Gender='Female', Height=166.60080255746033, Weight=57.200895000118884),
 Row(Name='Andrés', Age=79, Gender='Male', Height=180.5882689235895, Weight=82.5070119878424),
 Row(Name='Romina', Age=79, Gender='Female', Height=182.47095446128694, Weight=55.897157350965635),
 Row(Name='Jorge', Age=79, Gender='Male', Height=193.93855094031358, Weight=88.11587030751025),
 Row(Name='José', Age=79, Gender='Male', Height=177.53743651664362, Weight=78.27945016630605),
 Row(Name='Mariana', Age=79, Gender='Female', Height=158.4775106734771, Weight=80.3564842433585),
 Row(Name='Alejandro', Age=79, Gender='Male', Height=189.49237071774536, Weight=94.53770330682129),
 Row(Name='Diego', Age=79, Gender='Female', Height=177.7179914203989, Weight=94.04928759859831),
 Row(Name='Marcos', Age=79, Gender='Male', Height=157.00977523546234, Weight=83.9821339584999),
 Row(Name='Diego', Age=79, Gender='Male', Height=172.34509353965183, Weight=91.57425558708297),
 Row(Name='Elizabeth', Age=79, Gender='Male', Height=177.41179250256005, Weight=65.56930650254215),
 Row(Name='Natalia', Age=79, Gender='Male', Height=188.20254591035194, Weight=61.5249450026696),
 Row(Name='Carlos', Age=79, Gender='Male', Height=193.34977176070367, Weight=67.18758222320987),
 Row(Name='Nicolás', Age=79, Gender='Male', Height=177.49917173661595, Weight=67.41433806901506),
 Row(Name='Carla', Age=79, Gender='Female', Height=194.62990357059925, Weight=87.10491632062977),
 Row(Name='Carlos', Age=79, Gender='Female', Height=189.3769603552566, Weight=96.62800656646553),
 Row(Name='Santiago', Age=79, Gender='Female', Height=150.53135040537, Weight=91.3425250119157),
 Row(Name='Beatriz', Age=79, Gender='Male', Height=179.11802698099942, Weight=56.42464809420788),
 Row(Name='Jorge', Age=79, Gender='Female', Height=186.2684114687379, Weight=51.68871843394783),
 Row(Name='Fernando', Age=79, Gender='Male', Height=194.63145475043075, Weight=68.22890049706164),
 Row(Name='María', Age=79, Gender='Female', Height=188.55542109284104, Weight=82.77711737983361),
 Row(Name='Silvana', Age=79, Gender='Male', Height=194.18251040699005, Weight=98.11371073559204),
 Row(Name='Natalia', Age=79, Gender='Male', Height=161.6575753862105, Weight=57.592715000720204),
 Row(Name='Diego', Age=79, Gender='Female', Height=161.49888944583162, Weight=53.521825911994135),
 Row(Name='Facundo', Age=79, Gender='Female', Height=184.78050814151015, Weight=96.05157636320502),
 Row(Name='Fernando', Age=79, Gender='Male', Height=169.70001077723134, Weight=72.79026335235622),
 Row(Name='Martina', Age=79, Gender='Male', Height=150.55901688596967, Weight=74.23645763197035),
 Row(Name='Silvana', Age=79, Gender='Female', Height=180.4916144057967, Weight=74.57613354234314),
 Row(Name='Carla', Age=79, Gender='Female', Height=172.28604191938751, Weight=50.53509251750488),
 Row(Name='Daniela', Age=79, Gender='Male', Height=195.93186808535074, Weight=87.08900171851329),
 Row(Name='Marcelo', Age=79, Gender='Male', Height=178.1703164688369, Weight=65.94473455285286),
 Row(Name='Mercedes', Age=79, Gender='Male', Height=173.64917056501076, Weight=66.45692653866442),
 Row(Name='Diego', Age=79, Gender='Male', Height=160.7182469052035, Weight=69.88957970365375),
 Row(Name='Lucas', Age=79, Gender='Male', Height=166.08959275170747, Weight=65.16386080412641),
 Row(Name='Gabriela', Age=79, Gender='Male', Height=151.20320643055936, Weight=93.12551856656482),
 Row(Name='Claudia', Age=79, Gender='Male', Height=190.53695157982455, Weight=84.91577391103473),
 Row(Name='Daniela', Age=79, Gender='Male', Height=153.4611742371829, Weight=83.71604993173094),
 Row(Name='Pedro', Age=79, Gender='Male', Height=171.62970215337722, Weight=64.81791798544829),
 Row(Name='Claudia', Age=79, Gender='Female', Height=183.29470363364416, Weight=70.28654782521336),
 Row(Name='Santiago', Age=79, Gender='Female', Height=166.52887579949186, Weight=96.99095688911376),
 Row(Name='Facundo', Age=79, Gender='Male', Height=154.61062078272232, Weight=67.24829131746779),
 Row(Name='Facundo', Age=79, Gender='Female', Height=171.324125094139, Weight=73.61178165248756),
 Row(Name='Luciana', Age=79, Gender='Male', Height=174.30981770218412, Weight=75.68984461932394),
 Row(Name='Patricia', Age=79, Gender='Female', Height=177.66843626269628, Weight=76.79166282947142),
 Row(Name='Florencia', Age=79, Gender='Male', Height=190.39470554368344, Weight=53.95310389490382),
 Row(Name='José', Age=79, Gender='Male', Height=151.65477627952154, Weight=76.7277259141896),
 Row(Name='Santiago', Age=79, Gender='Female', Height=193.87119681865298, Weight=67.03460910129158),
 Row(Name='Mercedes', Age=79, Gender='Female', Height=160.84200990371812, Weight=68.7283494947336),

Agrupa el DataFrame por la columna Gender y calcula el promedio de Height.

In [9]:
csv.groupBy("Gender").avg("Height").show()

+------+------------------+
|Gender|       avg(Height)|
+------+------------------+
|Female|174.96148501826968|
|  Male|175.03511208362153|
+------+------------------+

In [10]:
csv.groupBy("Gender").agg({"Height":"avg"}).show()

+------+------------------+
|Gender|       avg(Height)|
+------+------------------+
|Female|174.96148501826968|
|  Male|175.03511208362153|
+------+------------------+

Añade una nueva columna que contenga el valor de Height multiplicado por 2.54 (para convertir de pulgadas a centímetros).

In [11]:
csv.withColumn("Height(pulgadas)", csv.Height/2.54).show()

+---------+---+------+------------------+-----------------+------------------+
|     Name|Age|Gender|            Height|           Weight|  Height(pulgadas)|
+---------+---+------+------------------+-----------------+------------------+
|  Eduardo| 34|Female|154.77356283348317|65.40959594878004|60.934473556489436|
|Alejandro| 72|  Male|175.09077870318868|67.71691582543606| 68.93337744220027|
|  Gustavo| 73|  Male|184.72151535794515|69.43436307585084|  72.7250060464351|
|   Marcos| 66|  Male| 167.2833431342786|67.40999627643211|  65.8595839111333|
|    Jorge| 53|Female|180.71948252374528|88.49667898234189| 71.14940256840366|
|  Luciana| 20|Female|168.64632227790082|78.91118118197696|  66.3961898731893|
| Gabriela| 35|  Male| 174.3897278047251|67.40077470974775| 68.65737315146657|
|   Daniel| 79|  Male|174.40544987517276|99.25533855454273|  68.6635629429814|
|  Gonzalo| 35|  Male|156.97306377798276|51.65642033937228| 61.80041881022943|
|  Martina| 24|Female| 190.8518248828354|61.34849834025222| 75.13851373339976|
|  Agustín| 44|  Male|174.16319667544008|50.84032522188359| 68.56818766749609|
|  Silvana| 22|  Male|174.98421257451335|73.80294629313435| 68.89142227343045|
|  Martina| 29|  Male|  154.596571612654|73.32912451569628| 60.86479197348583|
|  Claudia| 24|Female|165.74437374643756|88.04998289689287| 65.25369045135336|
|   Carlos| 23|  Male| 187.9148622302614| 69.5634077603246| 73.98222922451237|
|    Carla| 32|Female|177.59816205547563|92.86561566992015| 69.92053624231323|
|   Javier| 50|  Male|163.89042723619391|88.67093760286542| 64.52379025047004|
|    Sofía| 61|Female| 174.6015160854719|95.18766519617841| 68.74075436435902|
|    María| 45|Female|165.70166405037423|77.08757014836466| 65.23687561038355|
|  Ricardo| 20|  Male|171.19389558729517|54.87338149613637|  67.3991714910611|
+---------+---+------+------------------+-----------------+------------------+
only showing top 20 rows

Elimina la columna Weight del DataFrame.

In [12]:
csv.drop("height(pulgadas)").show()

+---------+---+------+------------------+-----------------+
|     Name|Age|Gender|            Height|           Weight|
+---------+---+------+------------------+-----------------+
|  Eduardo| 34|Female|154.77356283348317|65.40959594878004|
|Alejandro| 72|  Male|175.09077870318868|67.71691582543606|
|  Gustavo| 73|  Male|184.72151535794515|69.43436307585084|
|   Marcos| 66|  Male| 167.2833431342786|67.40999627643211|
|    Jorge| 53|Female|180.71948252374528|88.49667898234189|
|  Luciana| 20|Female|168.64632227790082|78.91118118197696|
| Gabriela| 35|  Male| 174.3897278047251|67.40077470974775|
|   Daniel| 79|  Male|174.40544987517276|99.25533855454273|
|  Gonzalo| 35|  Male|156.97306377798276|51.65642033937228|
|  Martina| 24|Female| 190.8518248828354|61.34849834025222|
|  Agustín| 44|  Male|174.16319667544008|50.84032522188359|
|  Silvana| 22|  Male|174.98421257451335|73.80294629313435|
|  Martina| 29|  Male|  154.596571612654|73.32912451569628|
|  Claudia| 24|Female|165.74437374643756|88.04998289689287|
|   Carlos| 23|  Male| 187.9148622302614| 69.5634077603246|
|    Carla| 32|Female|177.59816205547563|92.86561566992015|
|   Javier| 50|  Male|163.89042723619391|88.67093760286542|
|    Sofía| 61|Female| 174.6015160854719|95.18766519617841|
|    María| 45|Female|165.70166405037423|77.08757014836466|
|  Ricardo| 20|  Male|171.19389558729517|54.87338149613637|
+---------+---+------+------------------+-----------------+
only showing top 20 rows

Renombra la columna Name a FullName.

In [13]:
csv.select(F.col("Name").alias("FullName")).show()

+---------+
| FullName|
+---------+
|  Eduardo|
|Alejandro|
|  Gustavo|
|   Marcos|
|    Jorge|
|  Luciana|
| Gabriela|
|   Daniel|
|  Gonzalo|
|  Martina|
|  Agustín|
|  Silvana|
|  Martina|
|  Claudia|
|   Carlos|
|    Carla|
|   Javier|
|    Sofía|
|    María|
|  Ricardo|
+---------+
only showing top 20 rows

Elimina las filas que contengan valores nulos en cualquier columna.

In [14]:
csv.dropna().show()

+---------+---+------+------------------+-----------------+
|     Name|Age|Gender|            Height|           Weight|
+---------+---+------+------------------+-----------------+
|  Eduardo| 34|Female|154.77356283348317|65.40959594878004|
|Alejandro| 72|  Male|175.09077870318868|67.71691582543606|
|  Gustavo| 73|  Male|184.72151535794515|69.43436307585084|
|   Marcos| 66|  Male| 167.2833431342786|67.40999627643211|
|    Jorge| 53|Female|180.71948252374528|88.49667898234189|
|  Luciana| 20|Female|168.64632227790082|78.91118118197696|
| Gabriela| 35|  Male| 174.3897278047251|67.40077470974775|
|   Daniel| 79|  Male|174.40544987517276|99.25533855454273|
|  Gonzalo| 35|  Male|156.97306377798276|51.65642033937228|
|  Martina| 24|Female| 190.8518248828354|61.34849834025222|
|  Agustín| 44|  Male|174.16319667544008|50.84032522188359|
|  Silvana| 22|  Male|174.98421257451335|73.80294629313435|
|  Martina| 29|  Male|  154.596571612654|73.32912451569628|
|  Claudia| 24|Female|165.74437374643756|88.04998289689287|
|   Carlos| 23|  Male| 187.9148622302614| 69.5634077603246|
|    Carla| 32|Female|177.59816205547563|92.86561566992015|
|   Javier| 50|  Male|163.89042723619391|88.67093760286542|
|    Sofía| 61|Female| 174.6015160854719|95.18766519617841|
|    María| 45|Female|165.70166405037423|77.08757014836466|
|  Ricardo| 20|  Male|171.19389558729517|54.87338149613637|
+---------+---+------+------------------+-----------------+
only showing top 20 rows

Rellena los valores nulos en la columna Age con la media de la misma columna.

In [15]:
mean_age = csv.select(F.mean(F.col("Age"))).collect()[0][0]

In [16]:
csv.fillna({'Age': mean_age})

DataFrame[Name: string, Age: int, Gender: string, Height: double, Weight: double]

Realiza un join interno entre el DataFrame cargado y otro DataFrame que crees con columnas Name y Country en la columna Name.

In [17]:
dataframe2 = spark.createDataFrame([("Andrea", "Argentina"),
                                    ("Adriel", "Brasil"),
                                    ("Josefina", "Uruguay"),
                                    ("Maria", "Chile"),
                                    ("Felix","Paraguay"),
                                   ("Camila","Paraguay"),
                                   ("Camila","Uruguay"),
                                   ("Carlos","Paraguay"),
                                   ("Laura","Colombia"),
                                   ("Maria","Colombia"),
                                   ("Diego","Argentina"),
                                   ("Martina","Chile"),
                                   ("Silvana","Venezuela"),
                                   ("Eduardo","Brasil")], schema='Name string, Country string')

In [18]:
type(dataframe2)

pyspark.sql.dataframe.DataFrame

Une dos DataFrames utilizando la operación de unión (union).

In [19]:
df_test = dataframe2
for i in range (1000):
    df_test = df_test.union(dataframe2)
df_test.count()

14014

In [21]:
#realizo el join interno:
join_interno = csv.join(df_test, csv["Name"]==df_test["Name"], "inner")

In [22]:
join_interno.show()

+------+---+------+------------------+------------------+------+---------+
|  Name|Age|Gender|            Height|            Weight|  Name|  Country|
+------+---+------+------------------+------------------+------+---------+
|Andrea| 26|  Male| 162.4351048913221| 87.03096179645289|Andrea|Argentina|
|Andrea| 63|Female|187.59629768986446|59.341787300517694|Andrea|Argentina|
|Andrea| 55|  Male| 189.5441543908251| 60.91553343686399|Andrea|Argentina|
|Andrea| 59|  Male| 182.2754657792239|  87.3786156206954|Andrea|Argentina|
|Andrea| 57|Female|161.56579696949044| 63.08396042789558|Andrea|Argentina|
|Andrea| 50|Female|162.03038658184408| 96.92164076723981|Andrea|Argentina|
|Andrea| 78|  Male|191.20910417047608| 55.63463588969129|Andrea|Argentina|
|Andrea| 53|  Male| 197.1290675526551|  54.9112959330009|Andrea|Argentina|
|Andrea| 63|Female|170.90264698414612|54.803845242386984|Andrea|Argentina|
|Andrea| 51|Female| 181.3604222531811| 97.68709232776806|Andrea|Argentina|
|Andrea| 50|  Male| 183.1511768870516| 65.76746336687218|Andrea|Argentina|
|Andrea| 44|Female| 191.4513046725694| 94.45025547139991|Andrea|Argentina|
|Andrea| 75|Female|187.61919874708576| 67.99378651926254|Andrea|Argentina|
|Andrea| 29|Female|184.96160281985826| 93.16276456073561|Andrea|Argentina|
|Andrea| 20|Female|179.82012244277223| 74.46381079385374|Andrea|Argentina|
|Andrea| 78|  Male| 158.6241432364329|58.279235794148704|Andrea|Argentina|
|Andrea| 27|  Male|160.65407700513336| 52.13406989833223|Andrea|Argentina|
|Andrea| 60|  Male|187.47659989187602| 96.90719894125638|Andrea|Argentina|
|Andrea| 42|  Male| 154.0788797928465| 69.21509773628507|Andrea|Argentina|
|Andrea| 50|Female|172.97372356669263| 87.20991076941183|Andrea|Argentina|
+------+---+------+------------------+------------------+------+---------+
only showing top 20 rows

Aplica una función personalizada para transformar los valores de la columna Age.

In [32]:
df = spark.createDataFrame([
    (1, 'string1'),
    (2, 'string2'),
    (3, 'string3')], schema='a long, name string')
df.show()

+---+-------+
|  a|   name|
+---+-------+
|  1|string1|
|  2|string2|
|  3|string3|
+---+-------+

In [39]:
def upper_function(df, columna):
    return df.withColumn("upper_" + columna, F.upper(F.col(columna)))

muestra= upper_function(df, 'name')
muestra.show()

+---+-------+----------+
|  a|   name|upper_name|
+---+-------+----------+
|  1|string1|   STRING1|
|  2|string2|   STRING2|
|  3|string3|   STRING3|
+---+-------+----------+

In [40]:
def plusone_function(df, columna):
    return df.withColumn("plusone_" + columna, F.col(columna)+1)

muestra= plusone_function(csv, 'Age')
muestra.show()

+---------+---+------+------------------+-----------------+-----------+
|     Name|Age|Gender|            Height|           Weight|plusone_Age|
+---------+---+------+------------------+-----------------+-----------+
|  Eduardo| 34|Female|154.77356283348317|65.40959594878004|         35|
|Alejandro| 72|  Male|175.09077870318868|67.71691582543606|         73|
|  Gustavo| 73|  Male|184.72151535794515|69.43436307585084|         74|
|   Marcos| 66|  Male| 167.2833431342786|67.40999627643211|         67|
|    Jorge| 53|Female|180.71948252374528|88.49667898234189|         54|
|  Luciana| 20|Female|168.64632227790082|78.91118118197696|         21|
| Gabriela| 35|  Male| 174.3897278047251|67.40077470974775|         36|
|   Daniel| 79|  Male|174.40544987517276|99.25533855454273|         80|
|  Gonzalo| 35|  Male|156.97306377798276|51.65642033937228|         36|
|  Martina| 24|Female| 190.8518248828354|61.34849834025222|         25|
|  Agustín| 44|  Male|174.16319667544008|50.84032522188359|         45|
|  Silvana| 22|  Male|174.98421257451335|73.80294629313435|         23|
|  Martina| 29|  Male|  154.596571612654|73.32912451569628|         30|
|  Claudia| 24|Female|165.74437374643756|88.04998289689287|         25|
|   Carlos| 23|  Male| 187.9148622302614| 69.5634077603246|         24|
|    Carla| 32|Female|177.59816205547563|92.86561566992015|         33|
|   Javier| 50|  Male|163.89042723619391|88.67093760286542|         51|
|    Sofía| 61|Female| 174.6015160854719|95.18766519617841|         62|
|    María| 45|Female|165.70166405037423|77.08757014836466|         46|
|  Ricardo| 20|  Male|171.19389558729517|54.87338149613637|         21|
+---------+---+------+------------------+-----------------+-----------+
only showing top 20 rows

Guarda el DataFrame en un archivo CSV.

In [42]:
csv.write.csv('./data/new_csv.csv', header=True, mode="overwrite")

Carga un archivo Parquet en un DataFrame.

In [43]:
parquet=spark.read.parquet('bar.parquet')

In [44]:
parquet.show()

+-------------------+-------------------+------------------+------------------+
|                  A|                  B|                 C|                 D|
+-------------------+-------------------+------------------+------------------+
|0.11454265038906333|0.42505102840744696|1.4991616638603555| 0.668994073159884|
|0.11454265038906333|0.42505102840744696|1.4991616638603555| 1.421866071862577|
|0.11454265038906333|0.42505102840744696|1.4991616638603555| 1.421866071862577|
| 0.7526719975128419|0.42505102840744696|1.4991616638603555| 1.421866071862577|
| 0.7526719975128419|0.42505102840744696|1.4991616638603555|1.6198675934248319|
| 0.7526719975128419| 1.0318658164575025|1.4991616638603555|1.6198675934248319|
|  1.252835588582649| 2.1871504745259434|1.4991616638603555|1.6198675934248319|
|  1.252835588582649| 2.1871504745259434|1.4991616638603555|1.6198675934248319|
|  1.252835588582649| 2.1871504745259434|1.8570395242447004|1.6198675934248319|
|  1.252835588582649| 2.1871504745259434|1.8570395242447004|1.6198675934248319|
|  1.588990603489715| 2.1871504745259434|1.8570395242447004|1.6198675934248319|
|  1.588990603489715| 2.1871504745259434|1.8570395242447004|1.6198675934248319|
|  1.588990603489715| 2.1871504745259434|1.8570395242447004|1.6198675934248319|
|  1.588990603489715| 2.1871504745259434|1.8570395242447004|1.6198675934248319|
|  1.588990603489715| 2.1871504745259434|1.8570395242447004|1.6198675934248319|
|  1.588990603489715| 2.1871504745259434|1.8570395242447004|1.6198675934248319|
|  1.588990603489715| 2.1871504745259434|1.8570395242447004|1.6198675934248319|
|  1.588990603489715| 2.1871504745259434|1.8570395242447004|1.6198675934248319|
|  1.588990603489715| 2.5426429671533355|1.8570395242447004|1.6198675934248319|
| 1.5958223872472477| 2.5426429671533355|1.8570395242447004|1.6198675934248319|
+-------------------+-------------------+------------------+------------------+
only showing top 20 rows

Filtra las filas donde Age es mayor que 30 y Height es mayor que 160.

In [46]:
filtro= csv.filter((F.col("Age")>30) & (F.col("Height")>160))
filtro.show()

+---------+---+------+------------------+------------------+
|     Name|Age|Gender|            Height|            Weight|
+---------+---+------+------------------+------------------+
|Alejandro| 72|  Male|175.09077870318868| 67.71691582543606|
|  Gustavo| 73|  Male|184.72151535794515| 69.43436307585084|
|   Marcos| 66|  Male| 167.2833431342786| 67.40999627643211|
|    Jorge| 53|Female|180.71948252374528| 88.49667898234189|
| Gabriela| 35|  Male| 174.3897278047251| 67.40077470974775|
|   Daniel| 79|  Male|174.40544987517276| 99.25533855454273|
|  Agustín| 44|  Male|174.16319667544008| 50.84032522188359|
|    Carla| 32|Female|177.59816205547563| 92.86561566992015|
|   Javier| 50|  Male|163.89042723619391| 88.67093760286542|
|    Sofía| 61|Female| 174.6015160854719| 95.18766519617841|
|    María| 45|Female|165.70166405037423| 77.08757014836466|
|  Silvana| 33|Female| 182.5501148524333| 80.61662116453643|
|   Martín| 69|  Male|192.26218561242598| 53.80046986691393|
|  Ricardo| 48|  Male|195.14656772215366| 55.54483148746532|
|Elizabeth| 44|  Male|174.63390791166532|  74.1481011942927|
|     Luis| 40|  Male|164.70727474827706|61.441358328821735|
|  Eduardo| 49|Female|186.38036537701885|59.083445550194995|
|   Lorena| 50|Female|183.02523118633061| 90.57624321238946|
|  Roberto| 60|  Male|175.85959617559104| 97.01979417899099|
|  Luciana| 48|Female|176.79074044239778| 53.89535120723388|
+---------+---+------+------------------+------------------+
only showing top 20 rows

Agrupa el DataFrame por Gender y Country, y calcula el máximo Height.

In [56]:
agrupacion = join_interno.groupBy("Gender", "Country").max("Height")
agrupacion.show()

+------+---------+------------------+
|Gender|  Country|       max(Height)|
+------+---------+------------------+
|Female|Argentina|199.97373733033967|
|  Male|Argentina|199.94247373884636|
|Female| Paraguay|199.94368721348093|
|Female|  Uruguay| 199.9347406339932|
|  Male|  Uruguay|199.96931584934472|
|  Male| Paraguay|199.99126144423732|
|  Male| Colombia|199.94651048827217|
|Female| Colombia|199.97026068844255|
|Female|    Chile| 199.8994357685822|
|  Male|    Chile|199.98621141614166|
|  Male|   Brasil|199.78317351205254|
|  Male|Venezuela| 199.9936599611383|
|Female|   Brasil|  199.966760770168|
|Female|Venezuela|199.95427219625924|
+------+---------+------------------+

In [ ]:
agrupacion2 = join_interno.groupBy("Gender", "Country").agg(max("Height").alias("Max_Height"))
agrupacion2.show()

Utiliza una función de ventana para agregar una columna que contenga el rank de Height dentro de cada Gender.

In [57]:
from pyspark.sql.window import Window

In [63]:
funcion_ventana = Window.partitionBy("Gender").orderBy("Height")
type(funcion_ventana)

pyspark.sql.window.WindowSpec

In [65]:
nuevo_df = csv.withColumn("rank", F.rank().over(funcion_ventana))
nuevo_df.show()

+---------+---+------+------------------+------------------+----+
|     Name|Age|Gender|            Height|            Weight|rank|
+---------+---+------+------------------+------------------+----+
|  Claudia| 42|Female|150.00077092085112| 61.92889886532357|   1|
|    Diego| 25|Female|150.00301128593455| 95.77813608017019|   2|
|  Nicolás| 60|Female| 150.0034002976035|  64.1839472591719|   3|
|  Marcelo| 42|Female|150.00391953450065| 89.44600933616275|   4|
|   Javier| 55|Female|150.00422875507198| 81.83341305049606|   5|
|      Sol| 29|Female|150.00468459371848|  73.3212921594511|   6|
|Elizabeth| 42|Female|150.00532857404403| 87.28073545848929|   7|
|    Carla| 46|Female| 150.0063531358863| 50.93663296546475|   8|
|    Diego| 38|Female|150.00704188107665| 62.28606411444926|   9|
|     Juan| 64|Female| 150.0084596149665| 86.89195469373625|  10|
|     Luis| 68|Female| 150.0097285334305| 71.75061254630637|  11|
|  Roberto| 29|Female|150.01016379338427| 86.33457104953513|  12|
|    Pedro| 18|Female|150.01192417717812| 77.68574346369829|  13|
|   Andrea| 28|Female|150.01197857881093|60.360689675941536|  14|
|  Daniela| 70|Female|150.01252065488822| 91.19235722194117|  15|
|    Mateo| 71|Female| 150.0128261601373|56.864330415341854|  16|
| Mercedes| 30|Female|150.01300515018448|  54.9860560918306|  17|
|  Natalia| 71|Female|150.01433359160185| 62.09048086845762|  18|
|      Sol| 56|Female|150.01438702688014| 92.51029256894839|  19|
|    Ailén| 51|Female|150.01456271854238| 90.41446709208815|  20|
+---------+---+------+------------------+------------------+----+
only showing top 20 rows

Guarda el DataFrame en formato Parquet.

In [66]:
csv.write.parquet("./data/new_parquet", mode="overwrite")